<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:id="@+id/mainlayout" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:id="@+id/scoring_display" >

        <TextView 
            android:id="@+id/game_timer" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:id="@+id/scoring_interface" >

        <Button
            android:id="@+id/score_a"
            android:text="Team A Scores"
            android:layout_width="fill_parent"
            android:layout_height="0.0dp"
            android:layout_weight="0.5"
            />

        <Button
            android:id="@+id/score_b"
            android:text="Team B Scores"
            android:layout_width="fill_parent"
            android:layout_height="0.0dp"
            android:layout_weight="0.5"
            />
    </LinearLayout>

</LinearLayout>

